<?xml version="1.0"?>

<robot name="quadrotor" xmlns:xacro="http://www.ros.org/wiki/xacro">
   
    <xacro:property name="M_PI" value="3.1415926535897931" />
    
    <!-- Included URDF Files -->
    <xacro:include filename="$(find hector_quadrotor_description)/urdf/quadrotor_base.urdf.xacro" />
    
    <!-- Instantiate quadrotor_base_macro once (has no parameters atm) -->
    <xacro:quadrotor_base_macro />
    
    <!-- Downward facing camera -->
    <xacro:include filename="$(find hector_sensors_description)/urdf/generic_camera.urdf.xacro" />
    <xacro:generic_camera name="downward_cam" parent="base_link" ros_topic="camera/image" cam_info_topic="camera/camera_info" update_rate="20" res_x="640" res_y="480" image_format="L8" hfov="100">
      <origin xyz="0.0 0.0 0.0" rpy="0 ${M_PI/2} 0"/>
<!--    </xacro:generic_camera>-->

<!--    <gazebo reference="base_link">-->
<!--    <material>Gazebo/Blue</material>-->

<!--    <sensor name="camera" type="camera">-->
<!--        <pose> 0 0 0 0 ${M_PI/2} 0 </pose>-->
<!--        <visualize>true</visualize>-->
<!--        <update_rate>30</update_rate>-->
<!--        <camera>-->
<!--            <horizontal_fov>2</horizontal_fov>-->
<!--            <image>-->
<!--                <format>R8G8B8</format>-->
<!--                <width>640</width>-->
<!--                <height>480</height>-->
<!--            </image>-->
<!--            <clip>-->
<!--                <near>0.05</near>-->
<!--                <far>8.00</far>-->
<!--            </clip>-->
<!--            <noise>-->
<!--                <type>gaussian</type>-->
<!--                <mean>0.0</mean>-->
<!--                <stddev>0.07</stddev>-->
<!--            </noise>-->
<!--        </camera>-->
<!--        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">-->
<!--            <frame_name>camera_optical_link</frame_name>-->
<!--            <cameraName>camera</cameraName>-->
<!--        </plugin>-->
<!--    </sensor>-->
<!--</gazebo>-->

    
</robot>
  
