<?xml version="1.0"?>

<robot name="fixedwing" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Properties -->
  <xacro:property name="wind_speed_topic" value="gazebo/wind_speed"/>
  <xacro:property name="command_topic" value="command"/>
  <xacro:property name="mesh_file" value="package://dist_project/urdf/meshes/fixedwing.dae"/>
  <xacro:property name="body_width" value="1.54"/>
  <xacro:property name="body_height" value="0.77" />
  <xacro:property name="body_length" value="0.20"/>
  <xacro:property name="mass" value="1.5"/>
  <xacro:property name="Jx" value="0.1147"/>
  <xacro:property name="Jy" value="0.0576"/>
  <xacro:property name="Jz" value="0.1712"/>
  <xacro:property name="Jxz" value="0.0015"/>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <!-- Property Blocks -->
  <xacro:property name="empty_inertia">
    <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.001" />
  </xacro:property>

  <!-- Instantiate Link and Visual -->
  <link name="base_link">
    <inertial>
      <mass value="${mass}" />
      <origin xyz="0 0 0" />
      <inertia ixx="${Jx}" ixy="0.00" ixz="${Jxz}" iyy="${Jy}" iyz="0.00" izz="${Jz}" />
    </inertial>
    <visual name="plane_visual">
      <origin xyz="0 0 0" rpy="0 0 1.570796" />
      <geometry>
        <mesh filename="${mesh_file}">
            <submesh name="Wing" center="true" />
        </mesh>
      </geometry>
    </visual>
    <collision name="plane_collision">
      <origin xyz="0 0 0" rpy="0 0 1.570796" />
      <geometry>
        <box size="${body_width} ${body_height} ${body_length}" />
      </geometry>
    </collision>
  </link>

  <gazebo>
    <plugin name="vertical_lift" filename="libgazebo_ros_force.so">
      <bodyName>base_link</bodyName>
      <force>0 0 0</force>
      <topicName>vertical_lift_force</topicName>
    </plugin>
  </gazebo>

    <!-- GPS -->
  <xacro:include filename="$(find dist_project)/urdf/GPS.xacro"/>
  <xacro:gps_plugin_macro
    parent_link="base_link">
  </xacro:gps_plugin_macro>

  <!-- CAMERA DEFINITION -->

<link name="camera_link">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.01 0.03 0.03" />
        </geometry>
        <material name="Blue" />
    </visual>
</link>

<joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_optical_link" />
    <origin xyz="0 0 0" rpy="0 0 0" /> <!-- Adjusted to face down -->
</joint>

<link name="camera_optical_link"></link>

<joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0 0 -0.1" rpy="0 0 0"/> <!-- Positioning below the drone base -->
</joint>

<gazebo reference="camera_link">
    <material>Gazebo/Blue</material>

    <sensor name="camera" type="camera">
        <pose> 0 0 0 0 ${M_PI/2} 0 </pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.00</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.07</stddev>
            </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_optical_link</frame_name>
            <cameraName>camera</cameraName>
        </plugin>
    </sensor>
</gazebo>

<link name="camera_tip_link">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.004 0.01 0.01" />
        </geometry>
        <material name="Blue" />
    </visual>
</link>

<joint name="camera_tip_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_tip_link"/>
    <origin xyz="${0.005+0.002} 0 0" rpy="0 0 0"/>
</joint>

<gazebo reference="camera_tip_link">
    <turnGravityOff>false</turnGravityOff>
    <material>Gazebo/Blue</material>
</gazebo>


</robot>
